# motoclube_copaenduro

./: MotoClubeCerrado.csproj  Program.cs  README.md  README_ADMIN.md  README_MIGRATIONS.md  TESTE_LOGIN.md  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  HomeController.cs  InscricaoController.cs
Data/: ApplicationDbContext.cs
Migrations/: README.md  TROUBLESHOOTING_LOGIN.md  add_status_numero_piloto.sql  add_unique_cpf_etapa_index.sql  create_database.sql  diagnostico.sql
Models/: ApplicationUser.cs  Categoria.cs  ContatoViewModel.cs  ErrorViewModel.cs  Etapa.cs  Evento.cs  ExchangeRateResponse.cs  Inscrito.cs  LoginViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: EmailService.cs
ViewComponents/: EventosMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateEtapa.cshtml  CreateEvento.cshtml  Dashboard.cshtml  EditEtapa.cshtml  EditEvento.cshtml  Etapas.cshtml  EventoEtapas.cshtml  Eventos.cshtml  Inscritos.cshtml  InscritosEtapa.cshtml  Login.cshtml  _AdminLayout.cshtml
Views/Home/: Atas.cshtml  Contato.cshtml  Diretoria.cshtml  Documentos.cshtml  Editais.cshtml  Estatutos.cshtml  Faq.cshtml  Filiados.cshtml  Index.cshtml  Organograma.cshtml  PrestacaoContas.cshtml  ProjetosPublicos.cshtml  RelatorioAtividades.cshtml  Sobre.cshtml
Views/Inscricao/: Calendario.cshtml  Consultar.cshtml  Index.cshtml  Inscritos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/Migrations/: 20251205230431_InitialCreate.Designer.cs  20251205230431_InitialCreate.cs  20251205231038_NewMigration.Designer.cs  20251205231038_NewMigration.cs  ApplicationDbContextModelSnapshot.cs  add_eventos.sql  add_numero_inscricao.sql  create_admin_user.sql  setup_identity_and_admin.sql
wwwroot/assets/css/: bootstrap.min.css  main.css
wwwroot/assets/docs/: Oficio 2025_015 SEC DE ESPORTES.docx  Oficio 2025_01_Prefeitura_FIM_alvara.doc  Oficio 2025_02_Camara_vereadores_FIM.docx  Oficio 2025_03_PM_FIM.docx  Oficio 2025_03_SEC DE ESPORTES VALORES.docx  Oficio 2025_03_SEC DE ESPORTES.docx  Oficio 2025_04_ambulancia_FIM.docx  Oficio 2025_05_TRANSITO.docx  Oficio 2025_06_PM_FIM.docx  Oficio 2025_07_CIVIL_FIM.docx  Oficio 2025_08_SEC DE OBRAS.docx  Oficio 2025_09_DAEPA.docx  Oficio 2025_10_Prefeitura_FIM_agradecimento.doc  Oficio 2025_11_Camara_vereadores_FIM.docx  Oficio 2025_12_PM_FIM.docx  Oficio 2025_13_TRANSITO.docx  (+22 more)
wwwroot/css/: site.css
(+1 files in other folders)
